{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "vmArgs": "--module-path \"/home/kelvino/Downloads/javafx-sdk-21.0.3/lib\" --add-modules javafx.controls,javafx.fxml",
      "type": "java",
      "name": "AddNewRowDemo",
      "request": "launch",
      "mainClass": "AddNewRowDemo",
      "projectName": "AdvancedJavaFX_e41bf5fb"
    },
    {
      "vmArgs": "--module-path \"/home/kelvino/Downloads/javafx-sdk-21.0.3/lib\" --add-modules javafx.controls,javafx.fxml",
      "type": "java",
      "name": "TableViewDemo",
      "request": "launch",
      "mainClass": "TableViewDemo",
      "projectName": "AdvancedJavaFX_e41bf5fb"
    },
    {
      "vmArgs": "--module-path \"/home/kelvino/Downloads/javafx-sdk-21.0.3/lib\" --add-modules javafx.controls,javafx.fxml",
      "type": "java",
      "name": "TabPaneDemo",
      "request": "launch",
      "mainClass": "TabPaneDemo",
      "projectName": "AdvancedJavaFX_e41bf5fb"
    },
    {
      "vmArgs": "--module-path \"/home/kelvino/Downloads/javafx-sdk-21.0.3/lib\" --add-modules javafx.controls,javafx.fxml",
      "type": "java",
      "name": "SplitPaneDemo",
      "request": "launch",
      "mainClass": "SplitPaneDemo",
      "projectName": "AdvancedJavaFX_e41bf5fb"
    },
    {
      "vmArgs": "--module-path \"/home/kelvino/Downloads/javafx-sdk-21.0.3/lib\" --add-modules javafx.controls,javafx.fxml",
      "type": "java",
      "name": "ContextMenuDemo",
      "request": "launch",
      "mainClass": "ContextMenuDemo",
      "projectName": "AdvancedJavaFX_e41bf5fb"
    },
    {
      "vmArgs": "--module-path \"/home/kelvino/Downloads/javafx-sdk-21.0.3/lib\" --add-modules javafx.controls,javafx.fxml",
      "type": "java",
      "name": "MenuDemo",
      "request": "launch",
      "mainClass": "MenuDemo",
      "projectName": "AdvancedJavaFX_e41bf5fb"
    },
    {
      "vmArgs": "--module-path \"/home/kelvino/Downloads/javafx-sdk-21.0.3/lib\" --add-modules javafx.controls,javafx.fxml",
      "type": "java",
      "name": "StrokeDemo",
      "request": "launch",
      "mainClass": "StrokeDemo",
      "projectName": "AdvancedJavaFX_e41bf5fb"
    },
    {
      "vmArgs": "--module-path \"/home/kelvino/Downloads/javafx-sdk-21.0.3/lib\" --add-modules javafx.controls,javafx.fxml",
      "type": "java",
      "name": "ScaleDemo",
      "request": "launch",
      "mainClass": "ScaleDemo",
      "projectName": "AdvancedJavaFX_e41bf5fb"
    },
    {
      "vmArgs": "--module-path \"/home/kelvino/Downloads/javafx-sdk-21.0.3/lib\" --add-modules javafx.controls,javafx.fxml",
      "type": "java",
      "name": "RotateDemo",
      "request": "launch",
      "mainClass": "RotateDemo",
      "projectName": "AdvancedJavaFX_e41bf5fb"
    },
    {
      "vmArgs": "--module-path \"/home/kelvino/Downloads/javafx-sdk-21.0.3/lib\" --add-modules javafx.controls,javafx.fxml",
      "type": "java",
      "name": "TranslationDemo",
      "request": "launch",
      "mainClass": "TranslationDemo",
      "projectName": "AdvancedJavaFX_e41bf5fb"
    },
    {
      "vmArgs": "--module-path \"/home/kelvino/Downloads/javafx-sdk-21.0.3/lib\" --add-modules javafx.controls,javafx.fxml",
      "type": "java",
      "name": "PathDemo",
      "request": "launch",
      "mainClass": "PathDemo",
      "projectName": "AdvancedJavaFX_e41bf5fb"
    },
    {
      "vmArgs": "--module-path \"/home/kelvino/Downloads/javafx-sdk-21.0.3/lib\" --add-modules javafx.controls,javafx.fxml",
      "type": "java",
      "name": "CurveDemo",
      "request": "launch",
      "mainClass": "CurveDemo",
      "projectName": "AdvancedJavaFX_e41bf5fb"
    },
    {
      "vmArgs": "--module-path \"/home/kelvino/Downloads/javafx-sdk-21.0.3/lib\" --add-modules javafx.controls,javafx.fxml",
      "type": "java",
      "name": "StyleSheetDemo",
      "request": "launch",
      "mainClass": "StyleSheetDemo",
      "projectName": "AdvancedJavaFX_e41bf5fb"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}",
      "vmArgs": "--module-path \"/home/kelvino/Downloads/javafx-sdk-21.0.3/lib\" --add-modules javafx.controls,javafx.fxml"
    }
  ]
}